<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Système RAG avec Flask</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #28a745;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
        .response {
            margin-top: 30px;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 4px;
            white-space: pre-wrap;
        }
        .error {
            margin-top: 30px;
            padding: 15px;
            background-color: #f8d7da;
            border-radius: 4px;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Système RAG avec Flask</h1>
        <form method="post" action="/">
            <label for="query">Votre Question :</label>
            <input type="text" id="query" name="query" required placeholder="Entrez votre question ici">

            <label for="top_k">Nombre de Documents à Récupérer :</label>
            <input type="number" id="top_k" name="top_k" value="5" min="1" max="20">

            <button type="submit">Soumettre</button>
        </form>

        {% if answer %}
            <div class="response">
                <h3>Réponse Générée :</h3>
                <p>{{ answer }}</p>
            </div>
        {% endif %}

        {% if error %}
            <div class="error">
                <h3>Erreur :</h3>
                <p>{{ error }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
